user=postgres
db=bip3
pw=|-|3lp3rb34r


nat{
table=voter_file
filename=/home/gaertner/bip-data/data/voterfiles/oh/vfd.txt
udcs = source:"OH",election:"2012"
columns = sos_voterid:1,county_number:2,county_id:3,residential_address1:11,residential_secondary_addr:12,residential_city:13,residential_state:14,residential_zip:15,residential_zip_plus4:16,residential_country:17,residential_postalcode:18,mailing_address1:19,mailing_secondary_address:20,mailing_city:21,mailing_state:22,mailing_zip:23,mailing_zip_plus4:24,mailing_country:25,mailing_postal_code:26,city:28,city_school_district:29,county_court_district:30,congressional_district:31,court_of_appeals:32,educational_service_center_district:33,exempted_village_school_district:34,library:35,local_school_district:36,municipal_court_district:37,precinct_name:38,precinct_code:39,state_board_of_education:40,state_representative_district:41,state_senate_district:42,township:43,village:44,ward:45,test1:reformat.transform_test(1 2),test2:reformat.transform_test(2 1)
skip_head_lines=1
format = csv
field_sep = ,
quotechar = "
force_not_null = sos_voterid, county_number
copy_every  = 500000
}
